// List security groups
aws ec2 describe-instances --filters "Name=private-ip-address,Values=10.16.60.226" --output text --query "Reservations[*].Instances[*].SecurityGroups[*].GroupId" --dry-run

// => Output: sg-00fbf4a9cfccedc8b sg-0e410f53dbf5230a4

aws ec2 describe-security-groups --filter --group-ids $group --query "SecurityGroups[*].Tags[*]" --output text

sshRule='[
  {
    "IpProtocol": "tcp",
    "FromPort": 22,
    "ToPort": 22,
    "IpRanges": [
      {
        "CidrIp": "10.16.0.0/16",
        "Description": "Testing"
      }
    ]
  }
]'

aws ec2 authorize-security-group-ingress --group-id sg-045fe18ad1e385c69 --ip-permissions "$sshRule" &>/dev/null || true

// S3
test-s3-52j12

// Get secret manager

