pipeline {
  agent any

  stages {
    stage('Prepare') {
      steps {
        sh '''
          export CIDR_IP="10.16.0.0/16"

          set -e

          sshRule='[
            {
              "IpProtocol": "tcp",
              "FromPort": 22,
              "ToPort": 22,
              "IpRanges": [
                {
                  "CidrIp": "'${CIDR_IP}'",
                  "Description": "Testing"
                }
              ]
            }
          ]'
          
          echo $sshRule
                
          try {
            aws ec2 authorize-security-group-ingress --group-id sg-0bf8de7b0ac4b3f40 --ip-permissions "$sshRule"
            echo "Adding successfully"
          } catch (Exception  e) {
            echo "Error occurred: ${e.message}"
          }

        '''
      }
    }
  }
  
  post {
    always {
      script {
        cleanWs()
      }
    }
  }
}