<!DOCTYPE html>
<head>
  <style>
    body { font-family: sans-serif; font-size: 12px; padding: 0; margin: 0; color: #000000; font-weight: normal; }
    table { border-collapse: collapse; margin-bottom: 20px; max-width: 100%; overflow-x: auto; display: block; }
    h1 { color: #ff0000; }
    h3 { color: #000000; }
    th, td { border: 1px solid #000000; padding: 8px; text-align: left; }
    th { background-color: #000000; color: #ffffff; }
    td { background-color: #ffffff; color: #000000; }
    tr:nth-child(even) td { background-color: #f2f2f2; }
  </style>
</head>
<body>
  <h1>Database User Expiry Report</h1>
  
  

  
</body>